# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.10
fabric_kotlin_version=1.10.10+kotlin.1.9.10
samoussa_version=1.0.0

# Mod Properties
mod_version=0.0.1
maven_group=slabmagic
archives_base_name=slab-magic

# Dependencies
fabric_version=0.97.8+1.20.5

owo_version=0.12.6+1.20.5